#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue May 22 00:15:07 2018
# Process ID: 8768
# Log file: D:/Vivado_Data/CPU_single/CPU_single.runs/synth_1/CPU_single.vds
# Journal file: D:/Vivado_Data/CPU_single/CPU_single.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_single.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
# set_property target_language Verilog [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_verilog -library xil_defaultlib {
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/SignZeroExtend.v
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ROM.v
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/RegFile.v
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/RAM.v
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/PC.v
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer5.v
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32ForB.v
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32For4.v
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32For2.v
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ALU.v
#   D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/CPU_single.v
# }
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/SignZeroExtend.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ROM.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/RegFile.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/RAM.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/PC.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer5.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32ForB.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32For4.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32For2.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ALU.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/CPU_single.v]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir D:/Vivado_Data/CPU_single/CPU_single.cache/wt [current_project]
# set_property parent.project_dir D:/Vivado_Data/CPU_single [current_project]
# catch { write_hwdef -file CPU_single.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top CPU_single -part xc7a35tcpg236-1
Command: synth_design -top CPU_single -part xc7a35tcpg236-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 234.383 ; gain = 68.371
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_single' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/CPU_single.v:23]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:56]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (1#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC' (2#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-638] synthesizing module 'InstrucionMemory' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-3876] $readmem data file 'D:/Vivado_Data/CPU_single/rom_data.txt' is read successfully [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ROM.v:29]
INFO: [Synth 8-256] done synthesizing module 'InstrucionMemory' (3#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'RegFile' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (4#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ALU.v:32]
INFO: [Synth 8-256] done synthesizing module 'ALU' (5#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'SignZeroExtend' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/SignZeroExtend.v:23]
INFO: [Synth 8-256] done synthesizing module 'SignZeroExtend' (6#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/SignZeroExtend.v:23]
INFO: [Synth 8-638] synthesizing module 'DataMemory' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/RAM.v:23]
WARNING: [Synth 8-4558] Trying to implement RAM 'ram_reg' in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
RAM "ram_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'DataMemory' (7#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'Multiplexer5' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer5.v:23]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer5' (8#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer5.v:23]
INFO: [Synth 8-638] synthesizing module 'Multiplexer32ForA' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32For2.v:23]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer32ForA' (9#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32For2.v:23]
INFO: [Synth 8-638] synthesizing module 'Multiplexer32ForB' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32ForB.v:23]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer32ForB' (10#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32ForB.v:23]
INFO: [Synth 8-638] synthesizing module 'Multiplexer32For4' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32For4.v:23]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer32For4' (11#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/Multiplexer32For4.v:23]
INFO: [Synth 8-256] done synthesizing module 'CPU_single' (12#1) [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/CPU_single.v:23]
WARNING: [Synth 8-3917] design CPU_single has port instruction[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 273.258 ; gain = 107.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 273.258 ; gain = 107.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 273.258 ; gain = 107.246
---------------------------------------------------------------------------------
ROM "rom" won't be mapped to RAM because it is too sparse.
ROM "rom" won't be mapped to RAM because it is too sparse.
ROM "rom" won't be mapped to RAM because it is too sparse.
ROM "rom" won't be mapped to RAM because it is too sparse.
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ALU.v:30]
WARNING: [Synth 8-327] inferring latch for variable 'PCWre_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcA_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcB_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'DBDataSrc_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'RegWre_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'InsMemRW_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'mRD_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:65]
WARNING: [Synth 8-327] inferring latch for variable 'mWR_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:66]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'ExtSel_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'PCSrc_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ControlUnit.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'IDataOut_reg' [D:/Vivado_Data/CPU_single/CPU_single.srcs/sources_1/new/ROM.v:33]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              992 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 5     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 183   
	  69 Input      8 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	  15 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 429   
	  15 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CPU_single 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	  15 Input      3 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 10    
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module InstrucionMemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	  69 Input      8 Bit        Muxes := 4     
Module RegFile 
Detailed RTL Component Info : 
+---RAMs : 
	              992 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module SignZeroExtend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module DataMemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 183   
	   2 Input      1 Bit        Muxes := 427   
Module Multiplexer5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module Multiplexer32ForA 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Multiplexer32ForB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Multiplexer32For4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from D:/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 414.270 ; gain = 248.258
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design CPU_single has port instruction[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 415.512 ; gain = 249.500
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 415.512 ; gain = 249.500
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+------------+----------------+--------------------+----------------------+---------------+-------------------+
|Module Name | RTL Object     | Inference Criteria | Size (depth X width) | Primitives    | Hierarchical Name | 
+------------+----------------+--------------------+----------------------+---------------+-------------------+
|CPU_single  | rf/regFile_reg | Implied            | 32 X 32              | RAM32M x 12   | CPU_single/ram__1 | 
+------------+----------------+--------------------+----------------------+---------------+-------------------+

Note: The table shows RAMs generated at current stage. Some RAM generation could be reversed due to later optimizations. Mutiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the hierarchical modules names of the RAM and only part of it is displayed.
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cu/InsMemRW_reg )
WARNING: [Synth 8-3332] Sequential element (\cu/InsMemRW_reg ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[31] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[30] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[29] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[28] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[27] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[26] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[25] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[24] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[23] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[22] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[21] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[20] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[19] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[18] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[17] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[16] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[15] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[14] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[13] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[12] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[11] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[10] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[9] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[8] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[7] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[6] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[5] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[4] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[3] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[2] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[1] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\im/IDataOut_reg[0] ) is unused and will be removed from module CPU_single.
WARNING: [Synth 8-3332] Sequential element (\pc/outputAddress_reg[0] ) is unused and will be removed from module CPU_single.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 560.602 ; gain = 394.590
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 560.602 ; gain = 394.590
Finished Parallel Section  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 560.602 ; gain = 394.590
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 560.602 ; gain = 394.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 581.668 ; gain = 415.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 581.668 ; gain = 415.656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 581.668 ; gain = 415.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 581.668 ; gain = 415.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    28|
|3     |INV    |     2|
|4     |LUT1   |    65|
|5     |LUT2   |   155|
|6     |LUT3   |   321|
|7     |LUT4   |    86|
|8     |LUT5   |   551|
|9     |LUT6   |  1785|
|10    |MUXF7  |   136|
|11    |MUXF8  |    24|
|12    |RAM32M |    12|
|13    |FDRE   |   519|
|14    |LD     |    14|
|15    |IBUF   |     2|
|16    |OBUF   |   192|
|17    |OBUFT  |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |  3925|
|2     |  alu    |ALU         |    40|
|3     |  cu     |ControlUnit |  1858|
|4     |  dm     |DataMemory  |  1339|
|5     |  pc     |PC          |   397|
|6     |  rf     |RegFile     |    63|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 581.668 ; gain = 415.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 50 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 581.668 ; gain = 415.656
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 2 inverter(s) to 500 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  LD => LDCE: 14 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 581.668 ; gain = 394.293
# write_checkpoint CPU_single.dcp
# report_utilization -file CPU_single_utilization_synth.rpt -pb CPU_single_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 581.668 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 22 00:15:35 2018...
