#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu May 24 17:00:39 2018
# Process ID: 13336
# Log file: D:/Vivado_Data/CPU_single_Basys/CPU_single.runs/impl_1/Show.vdi
# Journal file: D:/Vivado_Data/CPU_single_Basys/CPU_single.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Show.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from D:/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/Vivado_Data/CPU_single_Basys/CPU_single.srcs/constrs_1/new/Show_CPU.xdc]
Finished Parsing XDC File [D:/Vivado_Data/CPU_single_Basys/CPU_single.srcs/constrs_1/new/Show_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 454.559 ; gain = 261.199
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 454.559 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e02df665

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 74 cells.
Phase 2 Constant Propagation | Checksum: 15e8add74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 171 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 179d90eaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 852.781 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 179d90eaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.973 . Memory (MB): peak = 852.781 ; gain = 0.000
Implement Debug Cores | Checksum: 1b9609a73
Logic Optimization | Checksum: 1b9609a73

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 179d90eaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 852.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 852.781 ; gain = 398.223
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 852.781 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e2ba1f20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 852.781 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 9c4d09ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 9c4d09ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 9c4d09ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 14666a24a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.571 . Memory (MB): peak = 852.781 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 14666a24a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 9c4d09ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 852.781 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'cpu/pc/PCWre_reg_i_2' is driving clock pin of 14 registers. This could lead to large hold time violations. First few involved registers are:
	cpu/cu/ALUOp_reg[0] {LDCE}
	cpu/cu/ALUOp_reg[1] {LDCE}
	cpu/cu/ALUOp_reg[2] {LDCE}
	cpu/cu/ALUSrcA_reg {LDCE}
	cpu/cu/ALUSrcB_reg {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 9c4d09ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 9c4d09ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: a86d0645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 852.781 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 152869ed5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 1ff0efbe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 852.781 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1ff0efbe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1ff0efbe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 852.781 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1ff0efbe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 852.781 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1ff0efbe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 852.781 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1ff0efbe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 852.781 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 175668887

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 857.469 ; gain = 4.688

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 175668887

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 857.469 ; gain = 4.688

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1fa273f9d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 857.469 ; gain = 4.688

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10c2bb43b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 857.469 ; gain = 4.688

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 1b47c0a5d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 862.504 ; gain = 9.723

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b47c0a5d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 862.504 ; gain = 9.723
Phase 4 Detail Placement | Checksum: 1b47c0a5d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 862.504 ; gain = 9.723

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1158c916c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 862.504 ; gain = 9.723

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 1158c916c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 862.504 ; gain = 9.723

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 1158c916c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 862.504 ; gain = 9.723

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: f1b0020e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 862.504 ; gain = 9.723
Phase 5 Post Placement Optimization and Clean-Up | Checksum: f1b0020e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 862.504 ; gain = 9.723
Ending Placer Task | Checksum: e642fcb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 862.504 ; gain = 9.723
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 862.504 ; gain = 9.723
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 868.289 ; gain = 5.785
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 872.578 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13e549fa7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1002.832 ; gain = 122.973

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 85a78674

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1014.891 ; gain = 135.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19c0cde51

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1014.891 ; gain = 135.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 605
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b6abc265

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1014.891 ; gain = 135.031
Phase 4 Rip-up And Reroute | Checksum: b6abc265

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1014.891 ; gain = 135.031

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: b6abc265

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1014.891 ; gain = 135.031

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.24013 %
  Global Horizontal Routing Utilization  = 1.62845 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 6 Route finalize | Checksum: b6abc265

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1014.891 ; gain = 135.031

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: b6abc265

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1014.891 ; gain = 135.031

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 7effb104

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1014.891 ; gain = 135.031
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 7effb104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1014.891 ; gain = 135.031

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1014.891 ; gain = 135.031
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1014.891 ; gain = 142.313
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.891 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado_Data/CPU_single_Basys/CPU_single.runs/impl_1/Show_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu May 24 17:02:31 2018...
